# Ensenyas

./: README.md  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/luisgarcializ/ensenyas/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/luisgarcializ/ensenyas/: MainActivity.kt
app/src/main/java/com/luisgarcializ/ensenyas/model/: LessonEntities.kt  UserEntities.kt
app/src/main/java/com/luisgarcializ/ensenyas/ui/auth/: AvatarSelectionScreen.kt  ProfileScreen.kt  SignInScreen.kt  SignUpScreen.kt  WelcomeScreen.kt
app/src/main/java/com/luisgarcializ/ensenyas/ui/common/: CommonViews.kt
app/src/main/java/com/luisgarcializ/ensenyas/ui/lessons/: LessonDetailScreen.kt  LessonListScreen.kt  QuizScreen.kt  ThemeDetailScreen.kt
app/src/main/java/com/luisgarcializ/ensenyas/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/luisgarcializ/ensenyas/viewmodel/: AuthViewModel.kt  LessonViewModel.kt  QuizViewModel.kt  UserProfileViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/luisgarcializ/ensenyas/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
